<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul class="menu">
          <li><a href="#landingSection">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#studies">Studies</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <main>


      <section id="landingSection">
        <h1 id="name">Manuel Trujillo</h1>
        <h2 id="description">Web Developer | Industrial Engineer</h2>
        <div class="myClass">
          <a id="link" href="mailto: manueltbotello@gmail.com"> <i class="fa-brands fa-google"></i></a>
          <a id="link" target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-manuel-trujillo-botello-9a44121a9/"><i class="fa-brands fa-linkedin"></i></a>
          <a id="link" target="_blank" href="https://github.com/ManuelTB1"><i class="fa-brands fa-github"></i></a>
        </div>
      </section>

      <section id="about">
        <img class="profile" src="media/image4.jpg" />

        <div id="me">
          <h1>About me</h1>
          <p>Hello there!</p>
          <p>Is an honor to me that you are visiting my Portfolio, enjoy!.</p>
          <p>
            Manuel Trujillo is an Industrial Engineer with 3+ years of experience in the manufacturing industry and
            currently Web Developer student in Vancouver, Canada. </p>
          <p>
            I like learning new technologies, face new challenges and improve my skills and knowledge. </p>
          <p>
            Open to receive feedback and keep learning. Even better if you want to collaborate and learn together. </p>

        </div>
      </section>

      <section id="studies">
        <h1 class="std">Studies</h1>

        <div id="school">
          <img class="edu1" src="media/image5.png" />
          <p>
            Universidad Politécnica del Estado de Morelos <br />
            2017 - 2020 <br />
            Industrial Engineering
          </p>
          <img class="edu2" src="media/image6.png" />
          <p>CICCC</p>
        </div>
      </section>

      <section id="projects">
        <div id="pro">
          <h1>Projects</h1>
        </div>

        <div id="skill">
          <h1>Skills</h1>
        </div>

        <div id="showproject">
          <img class="firstpro" src="media/image8.png" />
          <p class="desc">Personal Portfolio</p>
          <a class="goto" target="_blank" href="#"> <i class="fa-solid fa-person-through-window"></i></a>

        </div>

        <div id="showskills">
          <div class="firstrow">
            <div class="cell">
              <a id="sk"> <i class="fa-solid fa-people-group"> </i> </a>
              <p>Team Work</p>
            </div>
            <div class="cell">
              <a id="sk"> <i class="fa-solid fa-comments"></i> </a>
              <p>Communication</p>
            </div>
            <div class="cell">
              <a id="sk"> <i class="fa-solid fa-gears"></i> </a>
              <p>Creativity</p>
            </div>

          </div>

          <div class="secondrow">
            <div class="cell">
              <a id="sk"> <i class="fa-brands fa-css3-alt"></i> </a>
              <p>CSS</p>
            </div>
            <div class="cell">
              <a id="sk"> <i class="fa-brands fa-html5"></i> </a>
              <p>HTML</p>
            </div>

          </div>

        </div>
      </section>

      <section id="experience">

        <div class="firstxp">
          <div class="column">
            <img class="gru" src="media/image10.png" />
          </div>

          <div class="secondColumn">
            <h1 class="position">Production Supervisor</h1>
            <h2 class="time">2022 - 2023</h2>
            <p>adsf asdfoijwefoijwe</p>
            <p>adsf asdfoijwefoijwe</p>
            <p>adsf asdfoijwefoijwe</p>
          </div>
        </div>

        <div class="secondxp">
            <div class="columnone">
              <h1 class="positioncero">Continuous Improvement Engineer</h1>
              <h2 class="time">2021 - 2022</h2>
              <p>adsf asdfoijwefoijwe</p>
              <p>adsf asdfoijwefoijwe</p>
              <p>adsf asdfoijwefoijwe</p>
            </div>

            <div class="columntwo">
              <img class="gru" src="media/image10.png"/>
            </div>

        </div>

      </section>

      <section id="contact">

        <div class="msg"></div>
          <h1 id="cont">Contact Me!</h1>
          
            <h3 class="fl">Feel free to contact me if you want to build something together,</h3>
            <h3 class="sl">if you have a question,</h3>
            <h3 class="ll">or just if you want to connect.</h3>

        </div>

        <div class="classcont">
          <a id="icon" href="mailto: manueltbotello@gmail.com"> <i class="fa-brands fa-google"></i></a>
          <a id="icon" target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-manuel-trujillo-botello-9a44121a9/"> <i class="fa-brands fa-linkedin"></i></a>
          <a id="icon" target="_blank" href="https://github.com/ManuelTB1"><i class="fa-brands fa-github"></i></a>
      
        </div>

        <div class="return">
          <a id="ret" href="#landingSection"> <i class="fa-solid fa-house"></i></a>
        </div>
      </section>


    </main>
  </body>
</html>
